<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 2018，如你所愿。 · 末小山 | 解锁产品&数据成就</title><meta name="description" content="2018，如你所愿。 - Mihawkmah"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://weibo.com/mihawkmah/atom.xml" title="末小山 | 解锁产品&amp;数据成就"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">我的</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">胶囊</a></li><li class="nav-list-item"><a href="http://mihawkmah.lofter.com/" target="_blank" class="nav-list-link">摄影</a></li><li class="nav-list-item"><a href="https://github.com/mihawkmah" target="_blank" class="nav-list-link">足迹</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">2018，如你所愿。</h1><div class="post-info">2018年1月1日</div><div class="post-content"><h4 id="时间的朋友"><a href="#时间的朋友" class="headerlink" title="时间的朋友"></a>时间的朋友</h4><blockquote>
<p><strong>人生算法</strong> 你面对世界不断重复的最基本的套路。根据反馈不断迭代，不断提高达成目标的概率。</p>
</blockquote>
<p>查理芒格：当成功概率很高的时刻，下最大的赌注，其余时间按兵不动。</p>
<p>巴菲特：人生就像滚雪球，重要的是发现很湿的雪和很长的坡。</p>
<a id="more"></a>
<h4 id="滴滴-柳青"><a href="#滴滴-柳青" class="headerlink" title="滴滴 柳青"></a>滴滴 柳青</h4><p>竞争要永远围绕着为用户创造价值这一件事，竞争应该是关乎你到底战场在哪里，应该怎么样给更多人提供服务、创造价值的一个讨论。</p>
<p><strong>颠覆已经过时</strong>。这个时候比的是你的思考的深度和缜密度，除了定位好自己、明白要提供什么用户价值以外，还要把周围的所有生态，把他们的出路都要想得非常清楚。</p>
<p>前几年的创新是业务线的创新，今天的创新是在技术层面的，是非常底层的创新。</p>
<p>哪个组织能够最好地把完全不同的人吸引到一起，向一个方向走，才是最强的组织。</p>
<h4 id="饿了么-张旭豪"><a href="#饿了么-张旭豪" class="headerlink" title="饿了么 张旭豪"></a>饿了么 张旭豪</h4><p>过去的互联网解决信息不对称的问题。但是移动互联网走到今天，解决的已经是便利性的问题。</p>
<p><strong>便利和便捷是所有服务中最核心的因素。</strong>之前的用户对价格敏感，现在的消费者耐心越来越差，愿意为了便捷和快去付费。</p>
<p>极速服务体验的同时，是效率的优化。成本永远是你的上线，必须不断去降低成本，提高效率。</p>
<p>过去的竞争是显性的竞争，而现在的竞争是企业内功的竞争，是效率、成本方面的竞争。</p>
<p>对于平台类、交易类公司，真正的创新是对效率的极度痴迷和极度苛刻。</p>
<p>更重、更深、更精细化、更垂直是整个互联网公司下一个十年的走向。</p>
<p>OMO，单纯做线上，已经很难有质的飞跃。想要给消费者提供更好的产品和服务体验，必须融合线下，在供给侧去做优化。</p>
<p>当行业发展到一定程度，线上能带来的服务品质的提升比较有限的时候，转向线下和线上更多融合，就是必然的演化。上半场大家可能更关注流量的获取，下半场则是服务品质的提升。</p>
<p>我们的核心就是两个词：一个是品类，一个是物流。</p>
<p>我只做跟核心竞争力有关的，跟核心竞争力无关的，我就不做，就这么简单。</p>
<h4 id="红杉-沈南鹏"><a href="#红杉-沈南鹏" class="headerlink" title="红杉 沈南鹏"></a>红杉 沈南鹏</h4><p>强者越强，马太效应。</p>
<p>互联网行业已经不仅仅局限于线上的互联网产品本身，它同时包括对“传统”产业的改造与升级。</p>
<p>硬件有一个特征，它跟地域文化的关联度并不是那么紧密。另一个特征是很难赢家通吃，这跟互联网的特征不同。</p>
<p>产品差异化的表象背后所体现的，是你是否具备更强的技术能力，能否有独特的商业模式，执行力是不是比对手更强。</p>
<p>互联网产品未必应该做得更重。</p>
<p><strong>寻找新的、没有被满足的市场需求，永远有机会。</strong></p>
<p>当你置身一个巨大的市场中时，你会发现，跟它相关的产品和服务也会兴起。</p>
<h4 id="快手-宿华"><a href="#快手-宿华" class="headerlink" title="快手 宿华"></a>快手 宿华</h4><p>2017年，中国仍然有85%的人是高中和高中以下学历的。在中国做一个大众产品，你一定要照顾到尽可能多的人，让你的产品足够地简单易用。</p>
<p>算法是工程师把我们对产品、对用户、对世界的理解，以程序的方式自动运行。在运行的过程中，每次的推送、每次的展现、每次模型的生成，都在反映我们的价值观。</p>
<p>对广告商业化本身，我认为它应该尽量地晚，另外它应该尽量地不打扰用户。</p>
<p>我们会尽量淡化公司的存在感。</p>
<p>我们希望内容尽量自然，所以不会去刺激用户发布内容。</p>
<p>快手没有榜单，而且除了极个别情况之外，我不允许快手发推送。</p>
<h4 id="链家-左晖"><a href="#链家-左晖" class="headerlink" title="链家 左晖"></a>链家 左晖</h4><p>住宅领域，决策比较重，相对来说更低频。</p>
<p>链家培养和聚集了一批房地产互联网用户，意味着我们生产了第一批可供消费的房地产数据。</p>
<p>我不觉得房地产是一个低频的消费，房地产内容的消费非常高频。今天的房地产类目只覆盖了3%的互联网用户，我估计最终能覆盖到30%的用户。所以在内容这一块，还有很大的空间。</p>
<p>低频的生意想赚钱，不会容易。但低频的生意一旦赚钱了，一定是在某些基础设施上，做了很重的投入和沉淀，理论上来说，这些基础设施有可能被重复使用。这是平台化的基础。</p>
<p>整个装修家居产业大概是4万亿的市场，90%左右发生在交易环节，只有10%左右发生在持有环节。</p>
<p>我们是在这两个维度上扩展边界，第一个维度是在整个社区的服务上，第二个维度是在除了开发之外的整个房地产产业。</p>
<p><strong>我觉得今天中国最迫切需要解决的事情是基础服务的品质。</strong></p>
<p>新一代的服务者，要懂得如何利用线上和线下的技术，如何通过线上的技术去服务消费者，这都是新的能力。</p>
<p>我们要做的就是帮助这些服务者，在短期利益和长期价值之间做出选择，即使短期有损失，也要去选择长期的价值，而不是短期的收益。</p>
<p><strong>人的诚信不是罚出来的。</strong>更有效的管理实际上是荣誉管理。服务者会被荣誉激励。</p>
<p>不管你是不是真的能干，你自认为自己比较弱，只有比较弱的人才需要别人帮助，需要别人帮助的人才会去帮别人。</p>
<h4 id="《原则》"><a href="#《原则》" class="headerlink" title="《原则》"></a>《原则》</h4><p>当你们要做决定的时候，一定要把自己的原则写下来。要写下来为什么当时做出那样的决策是最好的，以及为什么要以那样的方式来做决策。</p>
<p>当它变成写出来的东西时，一些美妙的事情就会发生。首先，人们彼此之间可以做到坦诚相见；其次，你可以随着时间推移不断地完善这些原则。它使得所有事情都越来越清晰明了。</p>
<p><strong>绝对透明和绝对坦诚</strong>，适用于所有的关系。首先，它会减少思维上的混乱，而混乱会使得组织中的关系丧失它的效率。第二就是它能建立人和人之间的信任。</p>
<p><strong>创意择优。</strong>第一，把自己的真实想法摆在台面上，不要遮遮掩掩；第二，收集经过深思熟虑的不同意见，反复思考，公开讨论，人们在学习中会转变自己的想法；第三，如果仍然存在分歧，建立一个超越分歧相互认同的决策方法。</p>
<p>这样的人思维开放，愿意接受别人的想法。他们可以把自己对某个问题的原有成见放在一边，然后为自己做出更好的决定。</p>
<p>人有两个自我，第一个就是站得更高一些的自我，第二个是站得比较低的自我。每一个内心都有两个自我的剧烈冲突。也就是说，如果你能够在做决定的时候既考虑到高层次的自我，也考虑到低层次的自我，把它们结合在一起考虑，那么你所做出的决定对你来说就是最好的。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/01/05/使用VUE和Flask前后端分离开发Todo单页应用/" class="prev">上一篇</a><a href="/2017/12/19/工具APP红包语音名片原型分享/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'mihawkmah';
var disqus_identifier = '2018/01/01/2018，如你所愿。/';
var disqus_title = '2018，如你所愿。';
var disqus_url = 'http://weibo.com/mihawkmah/2018/01/01/2018，如你所愿。/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//mihawkmah.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 - 2018 <a href="http://weibo.com/mihawkmah">Mihawkmah</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>